@font-face {
    font-family: 'ZipwireDataServicesV1';
    src:
        url('fonts/ZipwireDataServicesV1.ttf?odehjt') format('truetype'),
        url('fonts/ZipwireDataServicesV1.woff?odehjt') format('woff'),
        url('fonts/ZipwireDataServicesV1.svg?odehjt#ZipwireDataServicesV1') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon"], [class*=" icon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ZipwireDataServicesV1' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconAvatarFemale:before {
    content: "\41";
}
.iconAvatarMale:before {
    content: "\42";
}
.iconHamburger:before {
    content: "\30";
}
.iconBack:before {
    content: "\31";
}
.iconCalendar:before {
    content: "\32";
}
.iconContact:before {
    content: "\33";
}
.iconFlag:before {
    content: "\34";
}
.iconHospital:before {
    content: "\35";
}
.iconPhoto:before {
    content: "\36";
}
.iconSheet:before {
    content: "\37";
}
.iconShield:before {
    content: "\38";
}
.iconTick:before {
    content: "\39";
}

