@font-face {
    font-family: 'ZipwireDataServicesV1';
    src:
        url('fonts/ZipwireDataServicesV1.ttf?4olevf') format('truetype'),
        url('fonts/ZipwireDataServicesV1.woff?4olevf') format('woff'),
        url('fonts/ZipwireDataServicesV1.svg?4olevf#ZipwireDataServicesV1') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon"], [class*=" icon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ZipwireDataServicesV1' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconDate:before {
    content: "\57";
}
.iconSort:before {
    content: "\58";
}
.iconAccount:before {
    content: "\56";
}
.iconFeedback:before {
    content: "\55";
}
.iconTOS:before {
    content: "\54";
}
.iconZCards:before {
    content: "\53";
}
.iconPlus:before {
    content: "\52";
}
.iconEdit:before {
    content: "\50";
}
.iconRemove:before {
    content: "\51";
}
.iconInfo:before {
    content: "\4e";
}
.iconWarn:before {
    content: "\4f";
}
.iconEnvelope:before {
    content: "\4c";
}
.iconPhone:before {
    content: "\4d";
}
.iconForward:before {
    content: "\49";
}
.iconUp:before {
    content: "\48";
}
.iconBack:before {
    content: "\4b";
}
.iconDown:before {
    content: "\4a";
}
.iconTickRound:before {
    content: "\46";
}
.iconCrossRound:before {
    content: "\47";
}
.iconDrop:before {
    content: "\45";
}
.iconGrid:before {
    content: "\43";
}
.iconList:before {
    content: "\44";
}
.iconFemale:before {
    content: "\41";
}
.iconMale:before {
    content: "\42";
}
.iconHamburger:before {
    content: "\30";
}
.iconCalendar:before {
    content: "\32";
}
.iconContact:before {
    content: "\33";
}
.iconFlag:before {
    content: "\34";
}
.iconHospital:before {
    content: "\35";
}
.iconPhoto:before {
    content: "\36";
}
.iconSheet:before {
    content: "\37";
}
.iconShield:before {
    content: "\38";
}
.iconTick:before {
    content: "\39";
}

